export FLASK_APP="run.py"
export ENV_CONFIG="dev_env"
DEV_DATABASE_URL="dbname='fastdev_db' user='postgres' host='127.0.0.1' port='5432' password=''"
TEST_DATABASE_URL="dbname='fasttest_db' user='postgres' host='127.0.0.1' port='5432' password=''"